{
    "name": "yiisoft/yii2-app-advanced",
    "description": "Yii 2 Advanced Application Template",
    "keywords": ["yii2", "framework", "advanced", "application template"],
    "homepage": "http://www.yiiframework.com/",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?state=open",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2"
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "*",
        "yiisoft/yii2-bootstrap": "2.0.3",
        "yiisoft/yii2-swiftmailer": "*",
        "kartik-v/yii2-icons": "dev-master",
        "kartik-v/yii2-nav-x": "dev-master",
        "kartik-v/yii2-grid": "dev-master",
        "kartik-v/yii2-mpdf": "dev-master",
        "kartik-v/yii2-editable": "dev-master",
        "kartik-v/yii2-widgets": "*",
        "kartik-v/yii2-export": "*",
        "kartik-v/yii2-tabs-x": "*",
        "kartik-v/yii2-widget-sidenav": "*",
        "rollerworks/navigation-bundle": "1.*",
        "amnah/yii2-user": "dev-master",
        "mdmsoft/yii2-admin": "*",
		"mdscomp/yii2-adminlte-menu-widget": "1.0.2",
		"mdmsoft/yii2-format-converter": "*",
        "dmstr/yii2-adminlte-asset": "2.*",
        "sintret/yii2-chat-adminlte": "1.0.0",
        "kartik-v/yii2-helpers": "1.3.0",
		"ccovey/odbc-driver-l4": "1.1.x",
		"kartik-v/yii2-detail-view": "*",
		"kartik-v/yii2-datecontrol": "dev-master",
		"kartik-v/yii2-label-inplace": "*",
		"kartik-v/yii2-date-range": "*",
		"kartik-v/yii2-checkbox-x": "*",
		"guzzlehttp/guzzle": "4.*",
		"kartik-v/yii2-social": "dev-master",
		"kartik-v/yii2-krajee-base": "*",
        "kartik-v/yii2-widget-activeform": "*",
        "kartik-v/yii2-grid": "*",
		"kartik-v/yii2-builder": "dev-master",
		"kartik-v/yii2-label-inplace": "*",
		"kartik-v/yii2-popover-x": "*",
		"kartik-v/yii2-sortable":"*",
        "kartik-v/yii2-sortable-input":"*",
		"ext-curl": "*",
        "michelf/php-smartypants": "dev-lib",
        "kartik-v/yii2-markdown": "dev-master",
	    "2amigos/yii2-chartjs-widget" : "~2.0",
	    "bower-asset/chartjs": "1.0.2",
	    "miloschuman/yii2-highcharts-widget": "dev-master",
	    "scotthuangzl/yii2-google-chart": "dev-master",
	    "kartik-v/yii2-widget-depdrop": "@dev",
	    "mdmsoft/yii2-upload-file": "~1.2",
	    "arturoliveira/yii2-excelview": "*",
	    "2amigos/yii2-ckeditor-widget" : "~1.0",
	    "2amigos/yii2-date-time-picker-widget" : "~1.0",
		"filsh/yii2-oauth2-server": "~2.0",
		"conquer/oauth2": "*",
		"yiisoft/yii2-apidoc": "~2.0.0",
		"diggindata/yii2-docvault": "0.0.*@dev",
		"kartik-v/yii2-tree-manager": "@dev",
		"php-curl-class/php-curl-class": "~4.6",
		"deesoft/yii2-angular": "*",
		"deesoft/yii2-gii": "*",
		"jcroll/foursquare-api-client": "*",
		"2amigos/yii2-google-maps-library": "*",
		"2amigos/yii2-google-places-library": "*",
		"deesoft/yii2-gii": "~1.0",
		"deesoft/yii2-angular": "~1.0",
		 "symfony/symfony" : "2.*",
		 "innova/angular-js-bundle" : "~5.0",
		 "components/ui-select": "dev-master",
        "swiftmailer/swiftmailer": "~5.4",
		"2amigos/yii2-grid-view-library" : "*",
		"leandrogehlen/yii2-treegrid": "*",
		"phpmailer/phpmailer": "v5.2.6",
		 "rmrevin/yii2-postman": "~2.2",
		 "zyx/zyx-phpmailer": "@stable",
		"fedemotta/yii2-cronjob": "*"
    },
    "require-dev": {
        "yiisoft/yii2-codeception": "*",
        "yiisoft/yii2-debug": "*",
        "yiisoft/yii2-gii": "*",
        "yiisoft/yii2-faker": "*",
        "bower-asset/startbootstrap-sb-admin-2": "1.0.6",
        "bower-asset/admin-lte": "*",
		"phpunit/phpunit": "4.*",
		"bower-asset/angular": "*",
		"bower-asset/angular-route": "*",
		"bower-asset/angular-strap": "*"		
    },
    "config": {
        "process-timeout": 1800
    },
    "extra": {
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    },
	"autoload": {
        "psr-4": {
        "linslin\\yii2\\curl\\": "",
  	    "miloschuman\\highcharts\\": "src/",
	    "dosamigos\\chartjs\\": "src",
	    "scotthuangzl\\googlechart\\": "",
	    "dosamigos\\datetimepicker\\": "src",
		"rmrevin\\yii\\postman\\": ""
        }
    },
	"target-dir" : "Innova/AngularUIBootstrapBundle"
}
